# erasmus-advisor

./: .classpath  .project  Architettura.md  Diagrammi.md  Documentazione.md  ProjectHome.md  pom.xml
src/database/: ErrorCodes.txt  basicQuery.txt  create.sql  erasmusAdvisor-sql.sql  erasmusAdvisor.sql  fill.sql  indexes.sql  populate.sql  populateFixedDomain.sql  setup.sql  triggers.sql
src/java/it/unipd/dei/bding/erasmusadvisor/beans/: AreaBean.java  ArgomentoTesiBean.java  BeanUtilities.java  Blank.java  CertificatiLinguisticiBean.java  CittaBean.java  CoordinatoreBean.java  CorsoDiLaureaBean.java  DocumentazioneBean.java  EstensioneBean.java  FlussoBean.java  GestioneBean.java  InsegnamentoBean.java  InteresseBean.java  IscrizioneBean.java  LinguaBean.java  LinguaCittaBean.java  LinguaTesiBean.java  OrigineBean.java  ProfessoreBean.java  ResponsabileFlussoBean.java  RiconoscimentoBean.java  SpecializzazioneBean.java  StudenteBean.java  SvolgimentoBean.java  UniversitaBean.java  UserBean.java  ValutazioneFlussoBean.java  ValutazioneInsegnamentoBean.java  ValutazioneTesiBean.java  ValutazioneUniversitaBean.java  package.html
src/java/it/unipd/dei/bding/erasmusadvisor/database/: ArgomentoTesiDatabase.java  CittaDatabase.java  CoordinatoreDatabase.java  CorsoDiLaureaDatabase.java  CreateArgomentoTesiDatabase.java  CreateBeanDatabase.java  CreateCittaDatabase.java  CreateCorsoDiLaureaDatabase.java  CreateDocumentazioneDatabase.java  CreateOrigineDatabase.java  CreateResponsabileDatabase.java  CreateSpecializzazioneDatabase.java  DBTest.java  DBTest2.java  DocumentazioneDatabase.java  EstensioneDatabase.java  FlussoDatabase.java  GestioneDatabase.java  GetAreaValues.java  GetCertificatiLinguisticiValues.java  GetCorsoDiLaureaValues.java  GetLinguaValues.java  GetStatoValues.java  GetTipoLaureaValues.java  GetUniversitaValues.java  InsegnamentoDatabase.java  InteresseDatabase.java  IscrizioneDatabase.java  LinguaCittaDatabase.java  LinguaTesiDatabase.java  OrigineDatabase.java  PartecipazioneDatabase.java  ProfessoreDatabase.java  ResponsabileFlussoDatabase.java  RiconoscimentoDatabase.java  SpecializzazioneDatabase.java  StudenteDatabase.java  SvolgimentoDatabase.java  TestArgomentoTesiDatabase.java  TestCorsoDiLaureaDatabase.java  (+10 more)
src/java/it/unipd/dei/bding/erasmusadvisor/resources/: CityEvaluationsAverage.java  CitySearchRow.java  Class.java  ClassEvaluationAverage.java  CountryCityListBean.java  Course.java  Flow.java  FlowEvaluationAverage.java  FlowSearchRow.java  LoggedUser.java  Notifications.java  Student.java  Teaching.java  TeachingEvaluationAverage.java  TeachingSearchRow.java  Thesis.java  ThesisEvaluationsAverage.java  ThesisSearchRow.java  TipoLaureaBean.java  University.java  UniversityEvaluationsAverage.java  UserType.java
src/java/it/unipd/dei/bding/erasmusadvisor/servlets/: AbstractDatabaseServlet.java  AcknowledgementServlet.java  Blank.java  CityEvaluationsServlet.java  (+37 more)
src/webapp/WEB-INF/: web.xml
src/webapp/css/: bootstrap.css  ea-main.css  star-rating.css
src/webapp/css/tablesorter/: style.css
src/webapp/css/ui-lightness/: jquery-ui-1.10.4.custom.css
src/webapp/html/: [originale]insert_course.html  [originale]search_destination_uni.html  [originale]search_flow.html  flow_list.html  home.html  insert_class.html  insert_course.html  insert_flow.html  insert_thesis.html  insert_university.html  notifications_coordinator.html  search_class.html  search_flow.html  search_thesis.html  sign_in.html  template_entity.html  template_menu.html  template_navbar.html  user_profile.html
src/webapp/js/: ea-basic.js  ea-form-validation.js  ea-insert.js  ourjs.js  setup.js
src/webapp/jsp/: about.jsp  entity_deleted.jsp  error.jsp  home.jsp  index.jsp  insert_city.jsp  insert_class.jsp  insert_course.jsp  insert_flow.jsp  insert_thesis.jsp  insert_university.jsp  notifications.jsp  prova.jsp  provaAutocompletamento.jsp  search_city.jsp  search_class.jsp  search_flow.jsp  search_thesis.jsp  search_university.jsp  show_city.jsp  show_class.jsp  show_flow.jsp  show_thesis.jsp  show_university.jsp  show_x.jsp  sign_in.jsp  user_evaluations.jsp  user_notifications.jsp  user_profile.jsp
src/webapp/jsp/include/: footer.jsp  head.jsp  menu.jsp  navbar.jsp  notifications_flow_manager.jsp  showMessage.jsp
src/webapp/less/: index22.html
trunk/: pom.xml
trunk/src/database/: ErrorCodes.txt  basicQuery.txt  create.sql  erasmusAdvisor-sql.sql  erasmusadvisor-sqs.sqs  indexes.sql  populate.sql  setup.sql  triggers.sql
trunk/src/webapp/WEB-INF/: web.xml
trunk/src/webapp/css/: ea-insert.css  ea-main.css
trunk/src/webapp/css/ui-lightness/images/: Thumbs.db
trunk/src/webapp/html/: [originale]insert_class.html  [originale]insert_flow.html  [originale]search_destination_uni.html  [originale]search_thesis.html  flow_list.html  home.html  insert_class.html  insert_course.html  insert_flow.html  insert_thesis.html  insert_university.html  notifications_coordinator.html  notifications_flow_manager.html  search_class.html  search_flow.html  search_thesis.html  sign_in.html  template_entity.html  user_profile.html
trunk/src/webapp/img/: Thumbs.db
trunk/src/webapp/js/: ea-basic.js  ea-datepicker.js  ea-firstjs.js  ea-form-validation.js  ea-insert.js  ea-search.js  ea-signin-validation.js  search.js
trunk/src/webapp/jsp/: about.jsp  entity_added.jsp  entity_deleted.jsp  error.jsp  home.jsp  index.jsp  insert_city.jsp  insert_class.jsp  insert_course.jsp  insert_flow.jsp  insert_thesis.jsp  insert_university.jsp  notifications.jsp  prova.jsp  provaAutocompletamento.jsp  search_city.jsp  search_class.jsp  search_flow.jsp  search_thesis.jsp  search_thesis_select.jsp  search_university.jsp  show_city.jsp  show_class.jsp  show_flow.jsp  show_thesis.jsp  show_university.jsp  show_x.jsp  sign_in.jsp  user_evaluations.jsp  user_notifications.jsp  user_profile.jsp
trunk/src/webapp/jsp/include/: footer.jsp  menu.jsp  navbar.jsp  notifications_coordinator.jsp  notifications_flow_manager.jsp  showMessage.jsp
wiki/: Architettura.wiki  Diagrammi.wiki  Documentazione.wiki
(+176 files in other folders)
