<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="../css/ea-main.css" rel="stylesheet">
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="../fonts/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet">
	
	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	
	<title>Notifications Moderation</title>
	
</head>

<body>
	<div class="container">
		<!-- inizio barra di navigazione -->
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<a href="#"> <img src="img/logo.svg" class="nav_logo"></a>
			<ul class="nav nav-pills pull-right nav_style">
				<li><a href="#">Notifications</a></li>
				<li><a href="#">Account</a></li>
				<li><a href="#"><span class="fa fa-sign-out fa-fw"></span>Logout</a></li>
			</ul>
		</div>
		<!-- fine barra di navigazione -->
		<!-- inizio menu -->
		<div class="col-md-3">
			<div class="menu_title menu_normal">
				<i class="fa fa-bars fa-fw"></i>MENU
			</div>
			<div class="menu_normal">
				<a href="#"><i class="fa fa-home fa-fw"></i>Home</a>
			</div>
			<div class="menu_normal">
				<a href="#"><i class="fa fa-user fa-fw"></i>My Interests</a>
			</div>
			<div class="menu_normal">
				<a href="#"><i class="fa fa-user fa-fw"></i>My Comments</a>
			</div>
			<div class="menu_normal">
				<a href="#"><i class="fa fa-arrow-right fa-fw"></i>Insert a New Content</a>
			</div>
			<br>
			<div class="menu_title menu_normal">
				<i class="fa fa-search fa-fw"></i>SEARCH
			</div>
			<div class="menu_normal">
				<a href="#"><i class="fa fa-arrow-right fa-fw"></i>Cities</a>
			</div>
			<div class="menu_normal">
				<a href="#"><i class="fa fa-arrow-right fa-fw"></i>Universities</a>
			</div>
			<div class="menu_normal">
				<a href="#"><i class="fa fa-arrow-right fa-fw"></i>Classes</a>
			</div>
			<div class="menu_normal">
				<a href="#"><i class="fa fa-arrow-right fa-fw"></i>Theses</a>
			</div>
			<div class="menu_normal">
				<a href="#"><i class="fa fa-arrow-right fa-fw"></i>Advanced Search</a>
			</div>
		</div>
		<!-- fine menu -->

		<!-- Class Header -->

		<div class="col-md-9 general_main_border">
			<h2>Notifications</h2>

			<!-- Alert -->
			<div class="alert alert-danger alert-dismissable">
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				There are new notifications to check.
			</div>

			<!-- Professor To Validate Panel -->
			<div class="panel panel-default">
				<!-- Default panel contents -->
				<div class="panel-heading">
					<strong>Professors to validate</strong>
				</div>
				<!-- Table -->
				<table class="table">
					<thead>
						<tr>
							<th>Validated</th>
							<th>Name</th>
							<th>Flow</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-ok"></span>
								</button>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon glyphicon-remove"></span>
								</button>
							</td>
							<td>Badia Leonardo</td>
							<td>University of Padua</td>
						</tr>
						<tr>
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-ok"></span>
								</button>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon glyphicon-remove"></span>
								</button>
							</td>
							<td>Valcher Mariaelena</td>
							<td>University of Padua</td>
						</tr>
						<tr class="notification_to_validate">
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-ok"></span>
								</button>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon glyphicon-remove"></span>
								</button>
							</td>
							<td>Moro Michele</td>
							<td>University of Padua</td>
						</tr>
						<tr>
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-ok"></span>
								</button>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon glyphicon-remove"></span>
								</button>
							</td>
							<td>Bevilacqua Andrea</td>
							<td>University of Padua</td>
						</tr>
					</tbody>
				</table>
			</div>


			<!-- New Classes Proposed Panel -->
			<div class="panel panel-default">
				<!-- Default panel contents -->
				<div class="panel-heading">
					<strong>Classes to validate</strong>
				</div>

				<!-- Table -->
				<table class="table">
					<thead>
						<tr>
							<th>Validated</th>
							<th>Name</th>
							<th>Course</th>
							<th>Flow</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-ok"></span>
								</button>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon glyphicon-remove"></span>
								</button>
							</td>
							<td>Telecomunications</td>
							<td>Information Engineering</td>
							<td>University of Padua</td>
						</tr>
						<tr class="notification_to_validate">
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-ok"></span>
								</button>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon glyphicon-remove"></span>
								</button>
							</td>
							<td>Automated Controls</td>
							<td>Information Engineering</td>
							<td>University of Padua</td>
						</tr>
						<tr class="notification_to_validate">
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-ok"></span>
								</button>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon glyphicon-remove"></span>
								</button>
							</td>
							<td>Your mind in a liquid state</td>
							<td>Psycology</td>
							<td>University of Denmark</td>
						</tr>
						<tr>
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-ok"></span>
								</button>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon glyphicon-remove"></span>
								</button>
							</td>
							<td>History X</td>
							<td>History</td>
							<td>University of Paris</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!-- New Thesis Proposed Panel -->
			<div class="panel panel-default">
				<!-- Default panel contents -->
				<div class="panel-heading">
					<strong>Thesis Subjects to validate</strong>
				</div>

				<!-- Table -->
				<table class="table">
					<thead>
						<tr>
							<th>Validated</th>
							<th>Name</th>
							<th>Course</th>
							<th>Supervisor</th>
							<th>Flow</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-ok"></span>
								</button>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon glyphicon-remove"></span>
								</button>
							</td>
							<td>X Ray on glasses</td>
							<td>Physics</td>
							<td>Gasparini N.</td>
							<td>University of Padua</td>
						</tr>
						<tr class="notification_to_validate">
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-ok"></span>
								</button>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon glyphicon-remove"></span>
								</button>
							</td>
							<td>Spaghetti Theorem and Salsa Pomodoro</td>
							<td>Meth</td>
							<td>Bardi F.</td>
							<td>University of Padua</td>
						</tr>
						<tr class="notification_to_validate">
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-ok"></span>
								</button>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon glyphicon-remove"></span>
								</button>
							</td>
							<td>Your mind in a gas state</td>
							<td>Psycology</td>
							<td>Røt Ìn. Cüœ</td>
							<td>University of Denmark</td>
						</tr>
						<tr>
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon-ok"></span>
								</button>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon glyphicon-remove"></span>
								</button>
							</td>
							<td>Application Information in Multitier Multiplications</td>
							<td>Math</td>
							<td>Les Enfant T.</td>
							<td>University of Paris</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>


	<div class="container">
		<div class="foot">
			<p align="center">E.A. Team - All rights reserved</p>

		</div>
	</div>
</body>

</html>