<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>User Profile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="css/ea-main.css" rel="stylesheet">
	<link href="css/ea-insert.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="fonts/font-awesome-4.1.0/css/font-awesome.css" rel="stylesheet">
	<link href="fonts/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/ui-lightness/jquery-ui-1.10.4.custom.css" rel="stylesheet">
	
	<!-- Bootstrap-datepicker CSS -->
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/datepicker3.css">
	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-1.10.2.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.js"></script>
	
	<script src="js/scripts.js"></script>
	<script src="js/jquery.balloon.min.js"></script>
	<script src="js/search.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/ea-firstjs.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	
	<!-- External Script Required -->
	<script src="js/setup.js"></script>

</head>

<body role="document">


	<div class="container">
		<!-- inizio barra di navigazione -->
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<a href="#"> <img src="img/logo.svg" class="nav_logo"></a>
			<ul class="nav nav-pills pull-right nav_style">
				<li><a href="#">Notifications</a></li>
				<li><a href="#">Account</a></li>
				<li><a href="#"><span class="fa fa-sign-out fa-fw"></span>Logout</a></li>
			</ul>
		</div>
		<!-- fine barra di navigazione -->
		<!-- inizio menu -->
		<div class="col-md-3">
		    <div class="menu_title menu_normal"><i class="fa fa-bars fa-fw"></i>MENU</div>
	        <div class="menu_normal"><a href="#"><i class="fa fa-home fa-fw"></i>Home</a></div>
	  		<div class="menu_normal"><a href="#"><i class="fa fa-user fa-fw"></i>My Interests</a></div>
	  		<div class="menu_normal"><a href="#"><i class="fa fa-user fa-fw"></i>My Comments</a></div>
	        <div class="menu_normal"><a href="#"><i class="fa fa-arrow-right fa-fw"></i>Insert a New Content</a></div>
			<br>
			<div class="menu_title menu_normal"><i class="fa fa-search fa-fw"></i>SEARCH</div>
			<div class="menu_normal"><a href="#"><i class="fa fa-arrow-right fa-fw"></i>Cities</a></div>
	  		<div class="menu_normal"><a href="#"><i class="fa fa-arrow-right fa-fw"></i>Universities</a></div>
		  	<div class="menu_normal"><a href="#"><i class="fa fa-arrow-right fa-fw"></i>Classes</a></div>
			<div class="menu_normal"><a href="#"><i class="fa fa-arrow-right fa-fw"></i>Theses</a></div>
		  	<div class="menu_normal"><a href="#"><i class="fa fa-arrow-right fa-fw"></i>Advanced Search</a></div>
		</div>
		<!-- fine menu -->
		<div class="col-md-9 general_main_border">
			<h2>User Account</h2>
			<br>
			
			

			<div class="panel panel-default">
				<!-- Default panel contents -->
				<div class="col-sm-1 column"></div>
					<div class="panel-heading"><strong>Account Information:</strong></div>
				<!-- Table -->
				<table class="table">
					<thead>
						<tr>
							<th></th>
							<th>Informations</th>
							<th>Details</th>
							<th>
								<!--Bottone modifica informazioni-->
								<button class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal">
								  <span class="glyphicon glyphicon glyphicon-pencil"></span>
								</button>
								
				<!--Form a comparsa di modifica-->
			
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
				  <div class="modal-dialog">
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				        <h4 class="modal-title" id="myModalLabel">Modify your personal information</h4>
				      </div>
				      <div class="modal-body">
				       		<form align="center" name='registration' onSubmit="return formValidation();">
					<div class="input-group">
						<span class="input-group-addon">New e-mail* :</span> <input type="text" class="form-control" placeholder="Example: mario.rossi@studenti.unipd.it">
					</div>
					<br></br>
					<div class="input-group">
						<span class="input-group-addon">New Password* :</span> <input type="password" class="form-control" placeholder="Password">
					</div>
					<br></br>
					<div class="input-group">
						<span class="input-group-addon">Confirm New Password* :</span> <input type="password" class="form-control" placeholder="Password">
					</div>
					<br></br>
					<div class="input-group">
						<span class="input-group-addon" width="300px">University</span> <input id="autocomplete" class="form-control" title="type &quot;a&quot;" placeholder="Select University">
					</div>
					<!-- /btn-group -->

					<br></br>


					<div class="input-group">
						<span class="input-group-addon">Undergraduate Degree</span> <input id="autocomplete2" class="form-control" title="type &quot;a&quot;" placeholder="Select Undergraduate Degree">
					</div>
					<!-- /btn-group -->


					<br></br>



					<div class="row">
						<div class="col-lg-3"></div>
						<div class="col-lg-9">
						<div  class="input-group input-group">
							<div class="input-group input-group">
								<span class="input-group-addon">Start from: </span> <input type="text" class="form-control" id="datepicker" name="name" placeholder="dd/mm/yyyy">

							</div>
							<br/>
							<div class="input-group input-group">
								<span class="input-group-addon">To: </span> <input type="text" class="form-control" id="datepicker2" name="name2" placeholder="dd/mm/yyyy">
							</div>
						</div>

						</div>


					</div>

			</form>
								      </div>
								      <div class="modal-footer">
								        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								        <button type="button" class="btn btn-primary">Save changes</button>
								      </div>
								    </div>
								  </div>
								</div>							
							</th>
				<!--Fine form a comparsa-->
						</tr>
					</thead>
					<tbody>
						<tr>
							<td></td>
							<td>Username</td>
							<td>Pippo</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>E-mail</td>
							<td>pippo@studenti.unipd.it</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>Password</td>
							<td>34ab2425234c</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>University</td>
							<td>Università degli studi di Padova</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>Undergraduate Degree</td>
							<td>Computer Science Engineering</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>Start in</td>
							<td>2010</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>End in</td>
							<td>2013</td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="panel panel-default">
				<!-- Default panel contents -->
				<div class="col-sm-1 column"></div>
					<div class="panel-heading"><strong>Universities liked :</strong></div>
				<table class="table">
					<thead>
						<tr>
							<th># Rank</th>
							<th>University</th>
							<th>Eliminate</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td><a href="">Aberdeen University</a></td>
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon glyphicon-remove"></span>
								</button>
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td><a href="">Universitat fur Bodenkultur Wien- Main Site</a></td>
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon glyphicon-remove"></span>
								</button>
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td><a href="">Haute Ecole Léonard de Vinci- ECAM</a></td>
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon glyphicon-remove"></span>
								</button>
							</td>
						</tr>
						<tr>
							<td>4</td>
							<td><a href="">Universidad de Alcala'- Main Site</a></td>
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon glyphicon-remove"></span>
								</button>
							</td>
						</tr>
						<tr>
							<td>5</td>
							<td><a href="">Universitat Stuttgart- Main Site</a></td>
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon glyphicon-remove"></span>
								</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

		</div>


			
		</div>

	<div id="footer">
		<div class="container">
			<p align="center">E.A. Team - All rights reserved</p>
		</div>
	</div>
	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="./bootstrap-3.1.1-/assets/js/docs.min.js"></script>
	
</body>
</html>
