<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>User Profile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="../css/ea-main.css" rel="stylesheet">
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../fonts/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet">
	
	<script src="../js/ea-signin-validation.js"></script>
	
	<!-- Datepicker -->
	<link href="../css/datepicker3.css" rel="stylesheet">
	<link href="../css/ui-lightness/jquery-ui-1.10.4.custom.css" rel="stylesheet">
	<script src="../js/jquery.min.js"></script>
	<script src="../js/jquery-1.10.2.js"></script>
	<script src="../js/jquery-ui-1.10.4.custom.js"></script>
	<script src="../js/ea-firstjs.js"></script>
	<script src="../js/bootstrap-datepicker.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</head>

<body role="document">
	<div class="container">
		<!-- inizio barra di navigazione -->
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<a href="#"> <img src="img/logo.svg" class="nav_logo"></a>
			<ul class="nav nav-pills pull-right nav_style">
				<li><a href="#">Notifications</a></li>
				<li><a href="#">Account</a></li>
				<li><a href="#"><span class="fa fa-sign-out fa-fw"></span>Logout</a></li>
			</ul>
		</div>
		<!-- fine barra di navigazione -->
		<!-- inizio menu -->
		<div class="col-md-3">
			<div class="menu_title menu_normal">
				<i class="fa fa-bars fa-fw"></i>MENU
			</div>
			<div class="menu_normal">
				<a href="#"><i class="fa fa-home fa-fw"></i>Home</a>
			</div>
			<div class="menu_normal">
				<a href="#"><i class="fa fa-user fa-fw"></i>My Interests</a>
			</div>
			<div class="menu_normal">
				<a href="#"><i class="fa fa-user fa-fw"></i>My Comments</a>
			</div>
			<div class="menu_normal">
				<a href="#"><i class="fa fa-arrow-right fa-fw"></i>Insert a New Content</a>
			</div>
			<br>
			<div class="menu_title menu_normal">
				<i class="fa fa-search fa-fw"></i>SEARCH
			</div>
			<div class="menu_normal">
				<a href="#"><i class="fa fa-arrow-right fa-fw"></i>Cities</a>
			</div>
			<div class="menu_normal">
				<a href="#"><i class="fa fa-arrow-right fa-fw"></i>Universities</a>
			</div>
			<div class="menu_normal">
				<a href="#"><i class="fa fa-arrow-right fa-fw"></i>Classes</a>
			</div>
			<div class="menu_normal">
				<a href="#"><i class="fa fa-arrow-right fa-fw"></i>Theses</a>
			</div>
			<div class="menu_normal">
				<a href="#"><i class="fa fa-arrow-right fa-fw"></i>Advanced Search</a>
			</div>
		</div>
		<!-- fine menu -->
		<div class="col-md-9 general_main_border">
			<h2 align="center">User Account</h2>
			<br>

			<div class="panel panel-default">
				<!-- Default panel contents -->
				<div class="col-sm-1 column"></div>
				<div class="panel-heading">
					<div class="row">
						<div class="col-sm-6 column" style="padding-top:8px !important;">
							<strong>Account Information:</strong>
						</div>
						<!--Bottone modifica informazioni-->
						<div class="col-sm-6 column" align="right">
							<button class="btn btn-primary" data-toggle="modal" data-target="#myModal">
								<span class="glyphicon glyphicon glyphicon-pencil"></span> Edit your account
							</button>
						</div>

						<!--Form di modifica a comparsa-->
						<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h3 class="modal-title" id="myModalLabel">Edit your profile information</h3>
										Note that you have to fill all the fields.
									</div>
									<div class="modal-body">
										<!-- action deve puntare alla servlet che gestisce la registrazione -->
										<form name='registration' onSubmit="return formValidation();" method="post" action="#">
											<div class="input-group sign_in_input_group">
												<span class="input-group-addon sign_in_input">Username*</span> <input type="text" class="form-control" name="user" id="user" placeholder="Insert your username">
											</div>
											<br>
											<div class="input-group sign_in_input_group">
												<span class="input-group-addon sign_in_input">E-mail*</span> <input type="text" class="form-control" name="email" id="email" placeholder="Example: mario.rossi@example.com">
											</div>
											<br>
											<div class="input-group sign_in_input_group">
												<span class="input-group-addon sign_in_input">Password*</span> <input type="password" class="form-control" name="password" id="password" placeholder="Insert a password">
											</div>
											<br>
											<div class="input-group sign_in_input_group">
												<span class="input-group-addon sign_in_input">Confirm Password*</span> <input type="password" class="form-control" name="password2" id="password2" placeholder="Confirm your password">
											</div>
											<br>
											<div class="input-group sign_in_input_group">
												<span class="input-group-addon sign_in_input">University</span> <input id="autocomplete" class="form-control" name="university" title="Type a letter for suggestions." placeholder="Insert your University">
											</div>
											<br>
											<div class="input-group sign_in_input_group">
												<span class="input-group-addon sign_in_input">Degree Course</span> <input id="autocomplete2" class="form-control" name="degree" title="Type a letter for suggestions." placeholder="Insert your Degree Course">
											</div>
											<br>
											<div class="row">
												<div class="col-lg-5"></div>
												<div class="col-lg-7">
													<div class="input-group sign_in_input_group">
														<span class="input-group-addon sign_in_input_small">From</span><input type="text" class="form-control" id="datepicker" name="date_from" placeholder="dd/mm/yyyy">
													</div>
													<div class="input-group sign_in_input_group">
														<span class="input-group-addon sign_in_input_small">To</span><input type="text" class="form-control" id="datepicker2" name="date_to" placeholder="dd/mm/yyyy">
													</div>
												</div>
											</div>
											<input type="submit" class="btn btn-primary pull-right">
										</form>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
										<button type="button" class="btn btn-primary">Save changes</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Table -->
				<!-- Da generare con JSP -->
				<table class="table">
					<thead>
						<tr>
							<th></th>
							<th>Field</th>
							<th>Content</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td></td>
							<td>Username</td>
							<td>Pippo</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>E-mail</td>
							<td>pippo@studenti.unipd.it</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>Password</td>
							<td>34ab2425234c</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>University</td>
							<td>Università degli studi di Padova</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>Degree Course</td>
							<td>Computer Science Engineering</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>From</td>
							<td>2010</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>To</td>
							<td>2013</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>Registration Date</td>
							<td>5/08/2013</td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="panel panel-default">
				<!-- Default panel contents -->
				<div class="col-sm-1 column"></div>
				<div class="panel-heading">
					<strong>You have express interest for the following flows.</strong>
				</div>
				<table class="table">
					<thead>
						<tr>
							<th>Flow ID</th>
							<th>Target University</th>
							<th>Target City</th>
							<th class="index_table_col_remove">Remove</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><a href="#">EN985</a></td>
							<td><a href="#">Aberdeen University</a></td>
							<td><a href="#">Aberdeen</a></td>
							<td align="center">
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon glyphicon-remove"></span>
								</button>
							</td>
						</tr>
						<tr>
							<td><a href="#">OS025</a></td>
							<td><a href="#">Universitat fur Bodenkultur Wien</a></td>
							<td><a href="#">Wien</a></td>
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon glyphicon-remove"></span>
								</button>
							</td>
						</tr>
						<tr>
							<td><a href="#">FR7785</a></td>
							<td><a href="#">Haute Ecole Léonard de Vinci- ECAM</a></td>
							<td><a href="#">Paris</a></td>
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon glyphicon-remove"></span>
								</button>
							</td>
						</tr>
						<tr>
							<td><a href="#">ES153</a></td>
							<td><a href="#">Universidad de Alcala'</a></td>
							<td><a href="#">Alcalá de Henares</a></td>
							<td>
								<button type="button" class="btn btn-default btn-xs">
									<span class="glyphicon glyphicon glyphicon-remove"></span>
								</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="container">
			<p align="center">E.A. Team - All rights reserved</p>
		</div>
	</div>
</body>
</html>
